{
  "name": "blood-components",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/common",
      "packages/coordinator",
      "packages/donor",
      "firebase/*"
    ]
  },
  "scripts": {
    "-------------------COMMON-------------------------": "",
    "build-common": "yarn workspace @zm-blood-components/common build",
    "style": "yarn run prettier --write . ",
    "-------------------DONOR-------------------------": "",
    "start-donor": "yarn workspace @zm-blood-components/donor start",
    "storybook-donor": "yarn workspace @zm-blood-components/donor storybook",
    "test-donor": "yarn workspace @zm-blood-components/donor test",
    "test-update-donor": "yarn workspace @zm-blood-components/donor test-update",
    "build-donor": "yarn workspace @zm-blood-components/donor build",
    "deploy-donor-qa": "yarn run build-donor && firebase deploy --only hosting:donor -P staging",
    "-----------------COORDINATOR---------------------": "",
    "start-coordinator": "yarn workspace @zm-blood-components/coordinator start",
    "storybook-coordinator": "yarn workspace @zm-blood-components/coordinator storybook",
    "test-coordinator": "yarn workspace @zm-blood-components/coordinator test",
    "test-update-coordinator": "yarn workspace @zm-blood-components/coordinator test-update",
    "build-coordinator": "yarn workspace @zm-blood-components/coordinator build",
    "deploy-coordinator-qa": "firebase deploy --only hosting:coordinator -P staging",
    "-----------------FUNCTIONS---------------------": "",
    "test-functions": "yarn workspace @zm-blood-components/functions test",
    "deploy-functions-qa": "yarn workspace @zm-blood-components/functions deploy-dev",
    "build-functions": "yarn workspace @zm-blood-components/functions build",
    "-------------------OTHER-------------------------": "",
    "cleanup": "scripts/cleanup.sh",
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run build --stream",
    "lint": "tslint -p .",
    "postinstall": "yarn run build-common"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@lottiefiles/react-lottie-player": "^3.4.4",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.6.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.1",
    "firebase": "^9.6.11",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.45.0",
    "react": "^17.0.2",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "stylis": "^4.1.0",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@emotion/jest": "^11.9.1",
    "@rxdi/firelink": "^0.8.0",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-storyshots": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/node-logger": "^6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.22",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/stylis": "^4.0.2",
    "firebase-tools": "^10.2.2",
    "firelink": "^0.1.0",
    "jest": "26.6.0",
    "jest-canvas-mock": "^2.3.1",
    "lerna": "^3.22.1",
    "prettier": "2.5.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebAhead5/Blood-Components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebAhead5/Blood-Components/issues"
  },
  "homepage": "https://github.com/WebAhead5/Blood-Components#readme"
}
